APP_CONTAINER=dwp
APP_IMAGE=python:3.6.8
APP_PORT=8000
APP_VOLUME=.:/code
APP_WORKING_DIR=/code

SQL_IMAGE=postgres:11.3
SQL_HOST=postgres
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_DATA_INSIDE=/var/lib/postgresql/data
SQL_DATA_OUTSIDE=./sql_data

NETWORK=DjangoWebPush
